# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/assignmentspringsecurity
spring.datasource.username=postgres
spring.datasource.password=postgres
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.docker.compose.skip.in-tests=false
spring.jpa.show-sql=true
server.port=8087
## JWT Configuration ##
jwt.secret=12345678910
jwt.expiration=36000000
